<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <div class="frame block">
        <img src="https://i.pinimg.com/originals/f5/27/41/f52741fb62bf1d821948a49204406bdc.jpg" alt="CV image" width="90" height="100">
        <p>
            <b>Maksim Nareika</b><br/>
            <b>Email:</b> <em class="underline email-blue">max-112131@mail.ru</em>
        </p>
        <p>
            Looking for position <b>Junior JS Developer</b><br/>
            I am hardworking, fast learning and communicative person.<br/>
            I've been working in EPAM for 7 months as Salesforce developer. Finished Java Web Development training.
        </p>
        <p>
            <b>Tools:</b> WebStorm IDE, Illuminated Cloud, Ant migration tool, VS Code, Bitbucket, Jira.<br/>
            <b>Technologies:</b> Aura Lightning Components, LWC, Visualforce, Apex, JS, HTML, CSS<br/>
            <b>English level:</b> B1+
        </p>
    </div>
    <style>
        p {
            font-size: 14px;
            line-height: 21px;
            font-family: Arial, sans-serif;
        }

        b {
          font-size: 14px;
          font-variant: small-caps;
          line-height: 21px;
          font-family: Arial, sans-serif;
        }

        .underline {
            text-decoration: underline;
        }

        .email-blue {
            color: #3399FF;
        }

        .frame {
            border: 2px solid #2196F3;
        }

        .block {
            width: 600px;
            background-color: rgb(204, 204, 255, 0.1);
            padding: 20px 20px 20px 20px;
            position: absolute;
            left: 25%;
            margin: 10px 10px 10px 10px;
        }
    </style>
</body>
</html>